{
  "name": "consumo-de-api-rest-themoviedb",
  "version": "1.0.0",
  "description": "Curso Práctico de Consumo de API REST con JavaScript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Misael-GC/consumo-de-api-rest-themoviedb.git"
  },
  "author": "Misael-GC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Misael-GC/consumo-de-api-rest-themoviedb/issues"
  },
  "homepage": "https://github.com/Misael-GC/consumo-de-api-rest-themoviedb#readme"
}
